{
  "name": "cd",
  "private": true,
  "scripts": {
    "dev": "npm --prefix vistamare run dev",
    "build": "npm --prefix vistamare run build",
    "preview": "npm --prefix vistamare run preview",
    "lint": "npm --prefix vistamare run lint",
    "install:app": "npm install --prefix vistamare"
  }
}
